; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Project_PONG
description = driver code for PONG like mechanical game

[env]
platform = atmelavr@^5.0.0
board = uno
framework = arduino

[env:debug]
build_type = debug
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
build_src_flags =
    -Og
    -Wall
    -Wextra
    -Wshadow
    -Wnon-virtual-dtor
    -pedantic
    -Wold-style-cast
    -Wunused
    -Woverloaded-virtual
    -Wconversion
    -Wsign-conversion
    -Wpedantic
    -Wduplicated-cond
    -Wduplicated-branches
    -Wlogical-op
    -Wnull-dereference
    -Wuseless-cast
    -Wdouble-promotion

[env:release]
build_type = release
build_unflags =
    -std=gnu++11
build_flags =
    -std=c++17
build_src_flags =
    -O3
    -Wall
    -Wextra
    -Wshadow
    -Wnon-virtual-dtor
    -pedantic
    -Wold-style-cast
    -Wunused
    -Woverloaded-virtual
    -Wconversion
    -Wsign-conversion
    -Wpedantic
    -Wduplicated-cond
    -Wduplicated-branches
    -Wlogical-op
    -Wnull-dereference
    -Wuseless-cast
    -Wdouble-promotion
